# net-semver

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  build.cmd  gulpfile.coffee  package.json
SemanticVersioning/: Comparator.cs  Range.cs  Re.cs  ReSrc.cs  SemanticVersioning.csproj  SemanticVersioning.nuspec  Version.cs  VersionIdentifier.cs  VersionSegment.cs
SemanticVersioning.Tests/: ComparatorTests.cs  Program.cs  SemVerTests.cs  SemanticVersioning.Tests.csproj  VersionIdentifierTests.cs  VersionTests.cs
SemanticVersioning/Properties/: AssemblyInfo.cs
