<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vtex.SemanticVersioning.Tests</RootNamespace>
        <AssemblyName>Vtex.SemanticVersioning.Tests</AssemblyName>
        <TargetFrameworks>net45;netcoreapp2.0;net35</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnitLite" Version="3.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticVersioning\SemanticVersioning.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
    </ItemGroup>

</Project>
