<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>

        <Product>Semantic Versioning</Product>
        <Description>VisualOn SharePoint Test</Description>
        <Authors>Rodrigo Dumont, Michael Kriese</Authors>
        <Copyright>Copyright © 2014 Rodrigo Dumont</Copyright>

        <PackageProjectUrl>https://github.com/VisualOn/net-semver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualOn/net-semver.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/VisualOn/net-semver/blob/master/LICENSE.txt</PackageLicenseUrl>

        <RepositoryType>git</RepositoryType>
        <MinClientVersion>4.3</MinClientVersion>

        <RootNamespace>Vtex.SemanticVersioning</RootNamespace>
        <AssemblyName>Vtex.SemanticVersioning</AssemblyName>
        <PackageId>SemanticVersioning</PackageId>

        <TargetFrameworks>net45;net35</TargetFrameworks>

        <!-- Add pdb's to package -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

</Project>
